{
  "id": "https://tejidosluna.netlify.app/",
  "name": "Tejidos Luna",
  "short_name": "Tejidos Luna",
  "description": "Creaciones únicas de tejido artesanal por Susana Diaz Gallardo · La Serena, Chile",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#ffffff",
  "theme_color": "#ff73b9",
  "lang": "es",
  "dir": "ltr",
  "prefer_related_applications": false,
  "categories": ["shopping", "lifestyle"],
  "icons": [
    {
      "src": "/favicon/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Ver Productos",
      "short_name": "Productos",
      "description": "Ver tejidos artesanales disponibles",
      "url": "/#productos",
      "icons": [{ "src": "/favicon/favicon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Contacto",
      "short_name": "Contacto",
      "description": "Contactar a Susana Diaz Gallardo",
      "url": "/#contacto",
      "icons": [{ "src": "/favicon/favicon-96x96.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "/Fotos/su.jpg",
      "type": "image/jpeg",
      "label": "Tejidos Luna - Página principal"
    }
  ]
}
